ms.net/WeddingManager/Sources/WeddingManager/WeddingManager/Views/ProjectSelectorView.xaml

<UserControl x:Class="WeddingManager.Views.ProjectSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- <Logo Grid.Row="0" /> -->
        
        <TextBlock Text="Wedding Project: " Grid.Row="1" />

        <ComboBox Name="ProjectSelector"
                  Grid.Row="1"
                  Grid.Column="1"
                  Width="180"
                  ItemsSource="{Binding Path=AvailableProjects}"
                  SelectedValue="{Binding Path=SelectedProjectId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name">
        </ComboBox>

        <Button Content="Create" Grid.Row="1" Grid.Column="2">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=LinkButton}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Path=SelectedValue, ElementName=ProjectSelector}" Value="{StaticResource EmptyGuid}" >
                            <Setter Property="Visibility"  Value="Visible"/>
                        </DataTrigger >
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Wedding Name: " Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="{Binding Path=SelectedItem.Name, ElementName=ProjectSelector}" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Wedding Date: " Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="{Binding Path=SelectedItem.PlannedDate, ElementName=ProjectSelector}" Grid.Row="1" Grid.Column="1" />
        </Grid>

    </Grid>
</UserControl>
